<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/addition"
        style="@style/launcher_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_touchable_height"
        android:text="@string/addition" />

    <Button
        android:id="@+id/subtraction"
        style="@style/launcher_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_touchable_height"
        android:text="@string/subtraction" />

    <Button
        android:id="@+id/multiplication"
        style="@style/launcher_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_touchable_height"
        android:text="@string/multiplication" />

    <Button
        android:id="@+id/division"
        style="@style/launcher_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_touchable_height"
        android:text="@string/division" />
</LinearLayout>